*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family: 'Epilogue', sans-serif;
    font-size: 62.5%;
}
:root{
    --white-color: hsl(0, 0%, 98%);
    --medium-color: hsl(0, 0%, 41%);
    --dark-color: hsl(0, 0%, 8%);
}
.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    background-color: var(--white-color);
    padding: 0 1rem;
    position: fixed;
    top: 0;
}
.hero > picture > img{
    width: 100%;
}
.info{
    padding: 2rem;
    /* margin-top: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info h2{
    font-size: 3.6rem;
    margin: 3rem 0;
}
.info p{
    font-size: 1.8rem;
    color: var(--medium-color);
    margin-bottom: 2rem;
    line-height: 2.4rem;
}
.info  button{
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--white-color);
    background-color: var(--dark-color);
    width: 14rem;
    height: 4.6rem;
    margin-bottom: 2.4rem;
    cursor: pointer;
}
.info button:hover{
    color: var(--dark-color);
    background-color: var(--white-color);
    border: 2px solid var(--medium-color);
}
.clients  img{
    width: 8rem;
}
.menu{
    height: 100vh;
    /* background-color: rgba(0,0,0,0.3); */
    display: flex;
    flex-direction: row-reverse;
    z-index: 1;
}
.menu-container{
    position: fixed;
    top: 50px;
    right: 0;
    width: 70%;
    height: calc(100vh - 50px);
    background-color: var(--white-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.menu-container a{
    font-size: 1.8rem;
    color: var(--medium-color);
    text-decoration: none;
    margin-bottom: 2rem;
}
.menu-container div{
    margin-bottom: 2rem;
}
.acount{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.register-button {
    border-radius: 12px;
    border: 2px solid var(--medium-color);
    height: 4rem;
    width: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.disable{
    display: none;
}
.toggle{
    width: 30px;
    height: 30px;
    position: fixed;
    right: 10px;
    content: url("./images/hamburger-menu.png");
}
.toggle-close{
    content: url("./images/close-menu.png");
}
.hero{
    margin-top: 50px;
}
.feature-toggle::after, .company-toggle::after{
    margin-left: 5px;
    content: url('./images/icon-arrow-down.svg');
}
.features-items, 
.company-items{
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}
.features-items a, 
.company-items a{
    margin: 1rem 0 0 1.2rem;
    font-size: 1.6rem;
}
.features-items a:first-child::before{
    content: url('./images/icon-todo.svg');
    margin-right: 1rem;
}
.features-items a:nth-child(2)::before{
    content: url('./images/icon-calendar.svg');
    margin-right: 1rem;
}
.features-items a:nth-child(3)::before{
    content: url('./images/icon-reminders.svg');
    margin-right: 1rem;
}
.features-items a:nth-child(4)::before{
    content: url('./images/icon-planning.svg');
    margin-right: 1rem;
}
.toggle-disable{
    display: none;
}e
.open-feature-toggle::after, .open-company-toggle::after{

    content: url('./images/icon-arrow-up.svg');
}

@media (min-width:768px) {
    .toggle{
        display: none;
    }
    .disable{
        display: block;
    }
    .menu{
        height: 100%;
        display: flex;
    }
    .menu-container{
        height: auto;
        flex-direction: row;
        align-items: center;
        position: inherit;
        top: auto;
        right: 0;
        width: auto;
        padding: 0;
    }
    .acount{
        flex-direction: row;
    }
    .menu-container a{
        margin-right: 2rem;
        margin-bottom: 0;
        margin-bottom: 1rem;
        
    }
    .menu-container div{
        margin: 0 2rem;
        margin-right: 2rem;
        margin-bottom: 0;
        border-radius: 10px;
    }
    .features-items, .company-items{
        position: fixed;
        top: 50px;
        -webkit-box-shadow: 10px 10px 45px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 45px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 45px 0px rgba(0,0,0,0.75);
    }
    .register-button{
        width: 10rem;
    }
    .hero{
        width: 100rem;
        margin: 5rem auto;
    }
    main{
        width: 1000px;
        height: 100vh;
        display: flex;
        align-items: center;
        margin: 50px auto;
        flex-direction: row-reverse;
    }
    /* .info h2{
        margin: 3rem auto 3rem 0;
    } */
    .info{
        align-items: flex-start;
        text-align: left;
    }
    .clients{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
}
/* @media (min-width:1000px) {
    .hero{
        width: 100rem;
        margin: 5rem auto;
    }
    main{
        width: 1000px;
        height: 100vh;
        display: flex;
        align-items: center;
        margin: 50px auto;
        flex-direction: row-reverse;
    }
} */